" Vim syntax file for Stationeers IC10 assembly

if exists("b:current_syntax")
	finish
endif

" Opcodes
syn keyword opcode abs
syn keyword opcode add
syn keyword opcode alias
syn keyword opcode and
syn keyword opcode bap
syn keyword opcode bapal
syn keyword opcode bapz
syn keyword opcode bapzal
syn keyword opcode bdns
syn keyword opcode bdnsal
syn keyword opcode bdse
syn keyword opcode bdseal
syn keyword opcode beq
syn keyword opcode beqal
syn keyword opcode beqz
syn keyword opcode beqzal
syn keyword opcode bge
syn keyword opcode bgeal
syn keyword opcode bgez
syn keyword opcode bgezal
syn keyword opcode bgt
syn keyword opcode bgtal
syn keyword opcode bgtz
syn keyword opcode bgtzal
syn keyword opcode ble
syn keyword opcode bleal
syn keyword opcode blez
syn keyword opcode blezal
syn keyword opcode blt
syn keyword opcode bltal
syn keyword opcode bltz
syn keyword opcode bltzal
syn keyword opcode bna
syn keyword opcode bnaal
syn keyword opcode bnaz
syn keyword opcode bnazal
syn keyword opcode bne
syn keyword opcode bneal
syn keyword opcode bnez
syn keyword opcode bnezal
syn keyword opcode brap
syn keyword opcode brapz
syn keyword opcode brdns
syn keyword opcode brdse
syn keyword opcode breq
syn keyword opcode breqz
syn keyword opcode brge
syn keyword opcode brgez
syn keyword opcode brgt
syn keyword opcode brgtz
syn keyword opcode brle
syn keyword opcode brlez
syn keyword opcode brlt
syn keyword opcode brltz
syn keyword opcode brna
syn keyword opcode brnaz
syn keyword opcode brne
syn keyword opcode brnez
syn keyword opcode ceil
syn keyword opcode command
syn keyword opcode define
syn keyword opcode div
syn keyword opcode exp
syn keyword opcode floor
syn keyword opcode hcf
syn keyword opcode j
syn keyword opcode jal
syn keyword opcode jr
syn keyword opcode jr
syn keyword opcode l
syn keyword opcode label
syn keyword opcode log
syn keyword opcode lr
syn keyword opcode ls
syn keyword opcode max
syn keyword opcode min
syn keyword opcode mod
syn keyword opcode move
syn keyword opcode mul
syn keyword opcode nor
syn keyword opcode or
syn keyword opcode peek
syn keyword opcode pop
syn keyword opcode push
syn keyword opcode rand
syn keyword opcode round
syn keyword opcode s
syn keyword opcode sap
syn keyword opcode sapz
syn keyword opcode sdns
syn keyword opcode sdse
syn keyword opcode select
syn keyword opcode seq
syn keyword opcode seqz
syn keyword opcode sge
syn keyword opcode sgez
syn keyword opcode sgt
syn keyword opcode sgtz
syn keyword opcode sle
syn keyword opcode sleep
syn keyword opcode slez
syn keyword opcode slt
syn keyword opcode sltz
syn keyword opcode sna
syn keyword opcode snaz
syn keyword opcode sne
syn keyword opcode snez
syn keyword opcode sqrt
syn keyword opcode sub
syn keyword opcode trunc
syn keyword opcode xor
syn keyword opcode yield

" Logic types
syn keyword logicType Activate
syn keyword logicType AirRelease
syn keyword logicType Charge
syn keyword logicType ClearMemory
syn keyword logicType Color
syn keyword logicType CompletionRatio
syn keyword logicType ElevatorLevel
syn keyword logicType ElevatorSpeed
syn keyword logicType Error
syn keyword logicType ExportCount
syn keyword logicType ExportQuantity
syn keyword logicType ExportSlotHash
syn keyword logicType ExportSlotOccupant
syn keyword logicType Filtration
syn keyword logicType ForceWrite
syn keyword logicType Harvest
syn keyword logicType Horizontal
syn keyword logicType HorizontalRatio
syn keyword logicType Idle
syn keyword logicType ImportCount
syn keyword logicType ImportQuantity
syn keyword logicType ImportSlotHash
syn keyword logicType ImportSlotOccupant
syn keyword logicType Lock
syn keyword logicType Maximum
syn keyword logicType Mode
syn keyword logicType None
syn keyword logicType On
syn keyword logicType Open
syn keyword logicType Output
syn keyword logicType Plant
syn keyword logicType PlantEfficiency1
syn keyword logicType PlantEfficiency2
syn keyword logicType PlantEfficiency3
syn keyword logicType PlantEfficiency4
syn keyword logicType PlantGrowth1
syn keyword logicType PlantGrowth2
syn keyword logicType PlantGrowth3
syn keyword logicType PlantGrowth4
syn keyword logicType PlantHash1
syn keyword logicType PlantHash2
syn keyword logicType PlantHash3
syn keyword logicType PlantHash4
syn keyword logicType PlantHealth1
syn keyword logicType PlantHealth2
syn keyword logicType PlantHealth3
syn keyword logicType PlantHealth4
syn keyword logicType PositionX
syn keyword logicType PositionY
syn keyword logicType PositionZ
syn keyword logicType Power
syn keyword logicType PowerActual
syn keyword logicType PowerGeneration
syn keyword logicType PowerPotential
syn keyword logicType PowerRequired
syn keyword logicType PrefabHash
syn keyword logicType Pressure
syn keyword logicType PressureExternal
syn keyword logicType PressureInternal
syn keyword logicType PressureSetting
syn keyword logicType Quantity
syn keyword logicType Ratio
syn keyword logicType RatioCarbonDioxide
syn keyword logicType RatioNitrogen
syn keyword logicType RatioNitrousOxide
syn keyword logicType RatioOxygen
syn keyword logicType RatioPollutant
syn keyword logicType RatioVolatiles
syn keyword logicType RatioWater
syn keyword logicType Reagents
syn keyword logicType RecipeHash
syn keyword logicType RequestHash
syn keyword logicType RequiredPower
syn keyword logicType Setting
syn keyword logicType SettingInputHash
syn keyword logicType SettingOutputHash
syn keyword logicType SignalID
syn keyword logicType SignalStrength
syn keyword logicType SolarAngle
syn keyword logicType TargetX
syn keyword logicType TargetY
syn keyword logicType TargetZ
syn keyword logicType Temperature
syn keyword logicType TemperatureExternal
syn keyword logicType TemperatureSetting
syn keyword logicType TotalMoles
syn keyword logicType VelocityMagnitude
syn keyword logicType VelocityRelativeX
syn keyword logicType VelocityRelativeY
syn keyword logicType VelocityRelativeZ
syn keyword logicType Vertical
syn keyword logicType VerticalRatio
syn keyword logicType Volume

" Slot types
syn keyword slotType Charge
syn keyword slotType ChargeRatio
syn keyword slotType Class
syn keyword slotType Damage
syn keyword slotType Efficiency
syn keyword slotType Growth
syn keyword slotType Health
syn keyword slotType Mature
syn keyword slotType MaxQuantity
syn keyword slotType None
syn keyword slotType OccupantHash
syn keyword slotType Occupied
syn keyword slotType PrefabHash
syn keyword slotType Pressure
syn keyword slotType PressureAir
syn keyword slotType PressureWaste
syn keyword slotType Quantity
syn keyword slotType Temperature

" Non-keyword elements
syn match Normal /\v<[A-Za-z_][A-Za-z_0-9]+>/
syn match register /\v<r([0-9]+|a)>/
syn match device /\v<d[0-9]+>/
syn match Comment /\v#.*$/
syn match Number /\v(0x[0-9a-fA-F]+|[0-9]+)/
syn match Label /\v[A-Za-z_][A-Za-z0-9_]+:/

highlight link opcode Function
highlight link logicType Keyword
highlight link slotType Keyword
highlight link device SpecialKey 
highlight link register WarningMsg	

